<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Desma Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{%static 'home/images/icon.png'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{%static 'home/styles/waitinglistings.css'%}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{%static 'home/styles/agent.css'%}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="{%static 'home/plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</head>
<body class="home">
  
    <div class="container-fluid display-table">
        {% include 'includes/agenthead.html' %}
    </div>

    <div class="container" style="    margin-left: 18%;
    width: 80%;
    margin-top: -30%;
    position: absolute;">       
   <style>
       table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 70% !important;
         margin-left: 18% !important;
         margin-top: -43% !important;
         position: absolute;
       }
               
       td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
       }
       
       tr:nth-child(even) {
         background-color: #dddddd;
       }
       </style>

       <table class="table table-striped">
           <caption>Property requests</caption>
           <form method="post" action="/updatemessage/">{% csrf_token %}
                   <button style="margin-left: 83%;margin-top: -20%;" type="submit">Update</button>
           </form>
           
               <thead>
                 <tr>
                   <th>#</th>
                   <th>Name</th>
                   <th>Email</th>
                   <th>Mobile_No</th>
                   <th style="width: 36px;">Status</th>
                   <th> </th>
                 </tr>
               </thead>
               <tbody>
                       {% for s in lisstt %}
                       <a href="/">
                  <tr>
                       <td>{{ s.request_id }}</td>
                       <td>{{ s.name }}</td>
                       <td>{{ s.email }}</td>
                       <td>{{ s.mobile_no }}</td>
                       <td style="color: green;">{{ contact_on_property.status }}</td>
                       <td><input type="checkbox" name="name2" />&nbsp;</td>
                 </tr>
               </a>
                 {% endfor %}
               </tbody>
             </table>
        </div>
        <style>
            table{
    width:100%;
}
#example_filter{
    float:right;
}
#example_paginate{
    float:right;
}
label {
    display: inline-flex;
    margin-bottom: .5rem;
    margin-top: .5rem;
   
}

        </style>
        <script>
            $(document).ready(function() {
    $('#example').DataTable(
        
         {     

      "aLengthMenu": [[5, 10, 25, -1], [5, 10, 25, "All"]],
        "iDisplayLength": 5
       } 
        );
} );


function checkAll(bx) {
  var cbs = document.getElementsByTagName('input');
  for(var i=0; i < cbs.length; i++) {
    if(cbs[i].type == 'checkbox') {
      cbs[i].checked = bx.checked;
    }
  }
}
        </script>
</body>
</html>