{% load static %}
{% block content %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'MySite/js/jquery.min.js'%}"></script>
    <script	src="{%static 'MySite/js/jquery.smint.js'%}" type="text/javascript" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'MySite/styles/login.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'MySite/styles/slideshow.css'%}">
    <script type="text/javascript" src="{%static 'MySite/js/modernizr.custom.86080.js'%}"></script>
</head>
    <style>
        .header{
  position: fixed;
    width: 100%;
    height: 64px;
    background-color: #d1d0d4;
    -ms-flex-pack: justify;
    justify-content: space-between;
    will-change: transform;
   transition: transform 0.25s ease-in-out;
    fill: hsla(0,0%,100%,.9);
    z-index: 2;
}
.main{
  background-color: rgba(0,0,0,0.1);
  height: 150vh;
  padding-top: 70px;
}
.header-unpin{
     transform: translateY(-100%);
}
.header-pin{
  transform: translateY(0);
}
    </style>
        <style>
                body {
                background: url('https://cdn.pixabay.com/photo/2017/02/24/12/22/kitchen-2094707_960_720.jpg') fixed;
                background-size: cover;
                }
            
                *[role="form"] {
                max-width: 530px;
                padding: 15px;
                margin: 0 auto;
                border-radius: 0.3em;
                background-color: #f2f2f2;
                }
                </style>
                <div class="">
                    <div class="inner ">
                        <div class="container">
                            <div class="d-flex justify-content-center h-100">
                                <div class="card" style="    height: 60%;
                                width: 40%;
                                margin-top: 1%;">
                                    <div class="card-header">
                                        <h3>Sign In</h3>
                                        <div class="d-flex justify-content-end social_icon">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <form id="loginform" method="post" 
                                        action="{% url 'login' %}"  class="login" role="form">
                                        {% csrf_token %}
                                        {{form.as_p}}
                                            {% if form.errors %}
                                            <p class=" label label-danger">
                                                Your username and password didn't match. 
                                                Please try again.
                                            </p>
                                        {% endif %}
                                            <div class="form-group">
                                                <input type="hidden" name="next" value="{{ request.GET.next }}">
                                                <input type="submit" value="Login" class="btn float-right login_btn" style="    color: white !important;
                                                background-color: #108e48 !important;" >
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer">
                                        <div class="d-flex justify-content-center links" style="color: #1f1f1f !important;">
                                            Don't have an account?<a href="/register/"  class="inner subNavBtn">Sign Up</a>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <a href="#">Forgot your password?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        {% endblock content %}